MessageBox/MessageLayer.xaml

<UserControl
    x:Class="ShareDrawing.Tools.MessageBox.MessageLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messageBox="clr-namespace:ShareDrawing.Tools.MessageBox"
    x:Name="ThisMessageLayer"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MouseLeftButtonDown="MessageLayer_OnMouseLeftButtonDown"
    PreviewMouseLeftButtonDown="MessageLayer_OnPreviewMouseLeftButtonDown"
    mc:Ignorable="d">

    <!--  各种对话框的模版  -->
    <UserControl.Resources>
        <!--<SolidColorBrush
            x:Key="WaitingMessageBackground"
            Color="#ffff0000" />

        <SolidColorBrush
            x:Key="TextMessageBackground"
            Color="#ff0ff000" />

        <SolidColorBrush
            x:Key="CustomizeBackground"
            Color="#ff00fff0" />

        <SolidColorBrush
            x:Key="CustomizeWithButtonBackground"
            Color="#ff0000ff" />-->

        <messageBox:MessageContentTemplateSelector x:Key="MessageContentTemplateSelector" />

        <!--  在后台被模版选择器调用  -->
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <DataTemplate x:Key="WaitingMessageTemplate">
            <messageBox:WaitingBox />
        </DataTemplate>

        <!--  在后台被模版选择器调用  -->
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <DataTemplate x:Key="TextMessageTemplate">
            <messageBox:TextMessageBox />
        </DataTemplate>

        <!--  在后台被模版选择器调用  -->
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <DataTemplate x:Key="CustomizeTemplate">
            <messageBox:CustomizeWithButtonMessageBox />
            <!--<ContentControl x:Name="CustomizeTemplateContentControl" Content="{Binding Path=(messageBox:MessageBoxViewModel.CustomizeContent)}" />-->
        </DataTemplate>

        <!--  在后台被模版选择器调用  -->
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <DataTemplate x:Key="CustomizeWithButtonTemplate">
            <messageBox:CustomizeWithButtonMessageBox />
            <!--<ContentControl Content="{Binding Path=(local:MessageBoxViewModel.CustomizeContent)}" />-->
        </DataTemplate>
    </UserControl.Resources>


    <!--  对话框内容区, 内容为MessageBoxViewModel 显示模版由MessageContentTemplateSelector决定  -->
    <ContentControl
        x:Name="MessageLayerRootContentControl"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Content="{Binding}"
        ContentTemplateSelector="{StaticResource MessageContentTemplateSelector}"
        DataContext="{Binding ElementName=ThisMessageLayer,
                              Path=MessageBoxViewModel}"
        MouseLeftButtonDown="MessageLayerRootContentControl_OnMouseLeftButtonDown" />
</UserControl>