WindowResizer.xaml

<UserControl
    x:Class="ShareDrawing.CommonUI.WindowResizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush
            x:Key="ThumbsBrush"
            Color="#01000000" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Rectangle
            x:Name="LeftThumb"
            Grid.Row="1"
            Grid.Column="0"
            Cursor="SizeWE"
            Fill="{StaticResource ThumbsBrush}" />
        <Rectangle
            x:Name="RightThumb"
            Grid.Row="1"
            Grid.Column="2"
            Cursor="SizeWE"
            Fill="{StaticResource ThumbsBrush}" />
        <Rectangle
            x:Name="TopThumb"
            Grid.Row="0"
            Grid.Column="1"
            Cursor="SizeNS"
            Fill="{StaticResource ThumbsBrush}" />
        <Rectangle
            x:Name="BottomThumb"
            Grid.Row="2"
            Grid.Column="1"
            Cursor="SizeNS"
            Fill="{StaticResource ThumbsBrush}" />
        <Rectangle
            x:Name="LeftBottomThumb"
            Grid.Row="2"
            Grid.Column="0"
            Cursor="SizeNESW"
            Fill="{StaticResource ThumbsBrush}" />
        <Rectangle
            x:Name="RightBottomThumb"
            Grid.Row="2"
            Grid.Column="2"
            Cursor="SizeNWSE"
            Fill="{StaticResource ThumbsBrush}" />
    </Grid>
</UserControl>