WpfApp1/WpfMessageBoxDemo/CustomizeMessageBoxStylesXXX.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverter="clr-namespace:WpfMessageBox.ValueConverter;assembly=WpfMessageBox"
    xmlns:wpfMessageBox="clr-namespace:WpfMessageBox;assembly=WpfMessageBox"
    mc:Ignorable="d">

    <Style
        x:Key="CustomizeMessageBoxStyleXXX"
        TargetType="{x:Type wpfMessageBox:CustomizeMessageBox}">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfMessageBox:CustomizeMessageBox}">
                    <Border
                        x:Name="CustomizeMessageBoxRootBorder"
                        HorizontalAlignment="{Binding Path=HorizontalAlignment}"
                        VerticalAlignment="{Binding Path=VerticalAlignment}"
                        d:DataContext="{d:DesignInstance wpfMessageBox:MessageBoxViewModel}"
                        Background="White"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        TextOptions.TextFormattingMode="Display"
                        UseLayoutRounding="True">



                        <!--  自定义内容和按钮区  -->
                        <Grid
                            MinWidth="180"
                            MaxWidth="600"
                            Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="14" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  标题  -->
                            <TextBlock
                                x:Name="PART_Title"
                                Margin="21,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#202020" />

                            <!--  关闭按钮  -->
                            <Button
                                x:Name="PART_ButtonClose"
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Cursor="Hand" />


                            <!--  自定义内容区  有滚动条时  -->
                            <Grid
                                Grid.Row="1"
                                Visibility="{Binding Path=IsScrollViewerVisible,
                                                     Converter={x:Static valueConverter:BoolToVisibilityConverter.Default}}">
                                <ScrollViewer
                                    Padding="{Binding Path=Padding}"
                                    HorizontalScrollBarVisibility="{Binding Path=HorizontalScrollBarVisibility}"
                                    VerticalScrollBarVisibility="{Binding Path=VerticalScrollBarVisibility}">

                                    <ContentControl
                                        HorizontalAlignment="{Binding Path=HorizontalContentAlignment}"
                                        VerticalAlignment="{Binding Path=VerticalContentAlignment}"
                                        Content="{Binding Path=(wpfMessageBox:MessageBoxViewModel.CustomizeContent)}"
                                        UseLayoutRounding="True" />

                                </ScrollViewer>

                            </Grid>

                            <!--  自定义内容区  无滚动条时  -->
                            <Grid
                                Grid.Row="1"
                                Margin="{Binding Path=Padding}"
                                Visibility="{Binding Path=IsScrollViewerVisible,
                                                     Converter={x:Static valueConverter:BoolToVisibilityConverter.DefaultReversed}}">

                                <ContentControl
                                    HorizontalAlignment="{Binding Path=HorizontalContentAlignment}"
                                    VerticalAlignment="{Binding Path=VerticalContentAlignment}"
                                    Content="{Binding Path=(wpfMessageBox:MessageBoxViewModel.CustomizeContent)}"
                                    UseLayoutRounding="True" />
                            </Grid>


                            <ItemsControl
                                x:Name="PART_ButtonsControl"
                                Grid.Row="3"
                                HorizontalAlignment="Center">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type wpfMessageBox:ButtonBehavior}">
                                        <Button
                                            Content="{Binding Path=ButtonContent}"
                                            IsCancel="{Binding Path=IsCancel}"
                                            IsDefault="{Binding Path=IsDefault}"
                                            IsEnabled="{Binding Path=CanExecute}"
                                            Style="{Binding Path=Style}">

                                            <Button.Visibility>
                                                <MultiBinding Converter="{x:Static valueConverter:AnyTrueToCollapsedConverter.Default}">
                                                    <Binding
                                                        Converter="{x:Static valueConverter:IsNullConverter.Default}"
                                                        Path="ClickAction" />
                                                    <Binding Path="ForceHidden" />
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <!--  当没有任何按钮时,隐藏容纳按钮的 ItemsControl  -->
                        <DataTrigger
                            Binding="{Binding ElementName=PART_ButtonsControl,
                                              Path=Items.Count}"
                            Value="0">
                            <Setter
                                TargetName="PART_ButtonsControl"
                                Property="Visibility"
                                Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>