WpfApp1/WpfApp1/MessageBox/Styles/WindowTextMessageBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:messageBox="clr-namespace:WpfApp1.MessageBox"
    xmlns:valueConverter="clr-namespace:WpfApp1.MessageBox.ValueConverter">

    <Style
        x:Key="WindowedTextMessageBoxStyle"
        TargetType="{x:Type messageBox:TextMessageBox}">
        <Setter Property="Background" Value="#01000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type messageBox:TextMessageBox}">
                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="White"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <!--  标题  -->
                            <TextBlock
                                Margin="21,9,0,0"
                                VerticalAlignment="Top"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#202020"
                                Text="{Binding Path=(messageBox:MessageBoxViewModel.Title)}" />


                            <!--  关闭按钮  -->
                            <Button
                                x:Name="PART_ButtonClose"
                                Grid.Row="0"
                                Margin="0,6,6,0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Cursor="Hand"
                                Style="{DynamicResource MessageBoxCloseButtonStyle}" />


                            <!--  消息和按钮区  -->
                            <Grid
                                Grid.Row="1"
                                MinWidth="160"
                                MaxWidth="600"
                                Margin="6"
                                ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  消息  -->
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Path=(messageBox:MessageBoxViewModel.Message)}"
                                    TextWrapping="WrapWithOverflow" />


                                <StackPanel
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">

                                    <Button
                                        x:Name="PART_ButtonOK"
                                        MinWidth="60"
                                        MinHeight="30"
                                        Margin="6"
                                        Padding="15,5"
                                        Content="{Binding Path=(messageBox:MessageBoxViewModel.OkButtonBehavior).ButtonContent}"
                                        Style="{Binding Path=(messageBox:MessageBoxViewModel.OkButtonBehavior).IsAccent,
                                                        Converter={x:Static valueConverter:ButtonStyleConverter.Default}}" />

                                    <Button
                                        x:Name="PART_ButtonYes"
                                        MinWidth="60"
                                        MinHeight="30"
                                        Margin="6"
                                        Padding="15,5"
                                        Content="{Binding Path=(messageBox:MessageBoxViewModel.YesButtonBehavior).ButtonContent}"
                                        Style="{Binding Path=(messageBox:MessageBoxViewModel.YesButtonBehavior).IsAccent,
                                                        Converter={x:Static valueConverter:ButtonStyleConverter.Default}}" />

                                    <Button
                                        x:Name="PART_ButtonNo"
                                        MinWidth="60"
                                        MinHeight="30"
                                        Margin="6"
                                        Padding="15,5"
                                        Content="{Binding Path=(messageBox:MessageBoxViewModel.NoButtonBehavior).ButtonContent}"
                                        Style="{Binding Path=(messageBox:MessageBoxViewModel.NoButtonBehavior).IsAccent,
                                                        Converter={x:Static valueConverter:ButtonStyleConverter.Default}}" />

                                    <Button
                                        x:Name="PART_ButtonCancel"
                                        MinWidth="60"
                                        MinHeight="30"
                                        Margin="6"
                                        Padding="15,5"
                                        Content="{Binding Path=(messageBox:MessageBoxViewModel.CancelButtonBehavior).ButtonContent}"
                                        Style="{Binding Path=(messageBox:MessageBoxViewModel.CancelButtonBehavior).IsAccent,
                                                        Converter={x:Static valueConverter:ButtonStyleConverter.Default}}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>