WpfApp1/WpfMenus/MenuItemView.xaml

<UserControl
    x:Class="WpfMenus.MenuItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:WpfMenus.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menus="clr-namespace:WpfMenus"
    x:Name="ThisMenuItemView"
    d:DataContext="{d:DesignInstance menus:MenuItemViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfMenus;component/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.InputBindings>
        <!--  转发双击事件  -->
        <MouseBinding
            Command="{Binding RelativeSource={RelativeSource AncestorType=menus:MenusView},
                              Path=DataContext.(menus:MenusViewModel.MenuItemLeftDoubleClickCommand)}"
            CommandParameter="{Binding}"
            MouseAction="LeftDoubleClick" />

    </UserControl.InputBindings>

    <Grid
        Height="32"
        Margin="10,0,10,0"
        ToolTip="{Binding Path=ToolTip}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <!--  左图标  -->
        <Button
            x:Name="LeftIconButton"
            Grid.Column="0"
            Margin="0,0,16,0"
            Padding="0"
            Command="{Binding RelativeSource={RelativeSource AncestorType=menus:MenusView},
                              Path=DataContext.(menus:MenusViewModel.LeftIconClickedCommand)}"
            CommandParameter="{Binding}"
            Foreground="{Binding ElementName=ThisMenuItemView,
                                 Path=Foreground}"
            IsEnabled="{Binding Path=IsLeftIconAButton,
                                Mode=OneWay}"
            Style="{StaticResource WpfMenus.EmptyButtonStyle}"
            Visibility="{Binding Path=LeftIcon,
                                 Mode=OneWay,
                                 Converter={x:Static converters:NullOrWhiteSpaceStringToCollapsedConverter.Default}}">

            <Path
                Width="16"
                Height="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{Binding Path=LeftIcon,
                               TargetNullValue=''}"
                Fill="{Binding ElementName=ThisMenuItemView,
                               Path=Foreground}"
                Stretch="Uniform" />


        </Button>


        <!--  标题文本  -->
        <TextBlock
            Grid.Column="1"
            Padding="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{Binding ElementName=ThisMenuItemView,
                                 Path=FontFamily}"
            FontSize="14"
            Text="{Binding Path=Name}"
            TextTrimming="WordEllipsis" />

        <!--  文本框 用于重命名时  -->
        <TextBox
            x:Name="TextBoxRename"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontFamily="{Binding ElementName=ThisMenuItemView,
                                 Path=FontFamily}"
            FontSize="14"
            Text="{Binding Path=NewName}"
            Visibility="{Binding Path=IsRenaming,
                                 Converter={StaticResource BooleanToVisibilityConverter}}">

            <TextBox.Style>
                <Style TargetType="TextBox">

                    <Setter Property="menus:TextBoxAutoSelectHelper.SelectAllWhenGotFocus" Value="True" />

                    <Style.Triggers>
                        <!--  当 IsVisible 变为 True 时触发  -->
                        <Trigger
                            Property="IsVisible"
                            Value="True">

                            <!--  夺取焦点  -->
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TextBoxRename}" />


                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>


            <b:Interaction.Triggers>
                <b:EventTrigger
                    EventName="LostFocus"
                    SourceObject="{Binding ElementName=TextBoxRename}">
                    <b:InvokeCommandAction
                        Command="{Binding RelativeSource={RelativeSource AncestorType=menus:MenusView},
                                          Path=DataContext.(menus:MenusViewModel.TextBoxRenameLostFocusCommand)}"
                        CommandParameter="{Binding}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

        </TextBox>

        <!--  右图标  -->
        <Button
            x:Name="RightIconButton"
            Grid.Column="2"
            Margin="16,0,0,0"
            Padding="0"
            Command="{Binding RelativeSource={RelativeSource AncestorType=menus:MenusView},
                              Path=DataContext.(menus:MenusViewModel.RightIconClickedCommand)}"
            CommandParameter="{Binding}"
            Foreground="{Binding ElementName=ThisMenuItemView,
                                 Path=Foreground}"
            IsEnabled="{Binding Path=IsRightIconAButton,
                                Mode=OneWay}"
            Style="{StaticResource WpfMenus.EmptyButtonStyle}"
            Visibility="{Binding Path=RightIcon,
                                 Converter={x:Static converters:NullOrWhiteSpaceStringToCollapsedConverter.Default}}">

            <Path
                Width="16"
                Height="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{Binding Path=RightIcon,
                               TargetNullValue=''}"
                Fill="{Binding ElementName=ThisMenuItemView,
                               Path=Foreground}"
                Stretch="Uniform" />

        </Button>
    </Grid>

</UserControl>