MessageBox/Styles/CustomizeWithButtonMessageBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cdic="https://www.cdi.citic"
    xmlns:messageBox="clr-namespace:ShareDrawing.Tools.MessageBox"
    xmlns:valueConverter="clr-namespace:ShareDrawing.Tools.MessageBox.ValueConverter">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CDIC.WPF.Controls;component/Themes/Styles/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type messageBox:CustomizeWithButtonMessageBox}">
        <Setter Property="Background" Value="#01000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type messageBox:CustomizeWithButtonMessageBox}">
                    <Border
                        x:Name="CustomizeWithButtonMessageBoxRootBorder"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <Grid>
                            <!--  标题  -->
                            <TextBlock
                                Margin="21,9,0,0"
                                VerticalAlignment="Top"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#202020"
                                Text="{Binding Path=(messageBox:MessageBoxViewModel.Title)}" />

                            <!--  关闭按钮  -->
                            <Button
                                x:Name="PART_ButtonClose"
                                Margin="0,13,22,0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                cdic:FontIconElement.FontFamily="{DynamicResource Fonticon}"
                                cdic:FontIconElement.FontIcon="&#xe608;"
                                cdic:FontIconElement.FontSize="14"
                                cdic:FontIconElement.Foreground="#202020"
                                Cursor="Hand"
                                Style="{StaticResource ButtonFontIcon}" />

                            <!--  自定义内容和按钮区  -->
                            <Grid
                                MinWidth="160"
                                MaxWidth="600"
                                Margin="68,80,68,46">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <ContentControl
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Content="{Binding Path=(messageBox:MessageBoxViewModel.CustomizeContent)}" />


                                <StackPanel
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">

                                    <Button
                                        x:Name="PART_ButtonOK"
                                        MinWidth="60"
                                        MinHeight="30"
                                        Margin="15"
                                        Padding="18,4"
                                        Content="{Binding Path=(messageBox:MessageBoxViewModel.OkButtonBehavior).ButtonContent}"
                                        Style="{Binding Path=(messageBox:MessageBoxViewModel.OkButtonBehavior).IsAccent,
                                                        Converter={x:Static valueConverter:ButtonStyleConverter.Default}}" />

                                    <Button
                                        x:Name="PART_ButtonYes"
                                        MinWidth="60"
                                        MinHeight="30"
                                        Margin="15"
                                        Padding="18,4"
                                        Content="{Binding Path=(messageBox:MessageBoxViewModel.YesButtonBehavior).ButtonContent}"
                                        Style="{Binding Path=(messageBox:MessageBoxViewModel.YesButtonBehavior).IsAccent,
                                                        Converter={x:Static valueConverter:ButtonStyleConverter.Default}}" />

                                    <Button
                                        x:Name="PART_ButtonNo"
                                        MinWidth="60"
                                        MinHeight="30"
                                        Margin="15"
                                        Padding="18,4"
                                        Content="{Binding Path=(messageBox:MessageBoxViewModel.NoButtonBehavior).ButtonContent}"
                                        Style="{Binding Path=(messageBox:MessageBoxViewModel.NoButtonBehavior).IsAccent,
                                                        Converter={x:Static valueConverter:ButtonStyleConverter.Default}}" />

                                    <Button
                                        x:Name="PART_ButtonCancel"
                                        MinWidth="60"
                                        MinHeight="30"
                                        Margin="15"
                                        Padding="18,4"
                                        Content="{Binding Path=(messageBox:MessageBoxViewModel.CancelButtonBehavior).ButtonContent}"
                                        Style="{Binding Path=(messageBox:MessageBoxViewModel.CancelButtonBehavior).IsAccent,
                                                        Converter={x:Static valueConverter:ButtonStyleConverter.Default}}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>