WpfApp1/AvaMessageBox/Styles/CustomizeMessageBoxStyles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaMessageBox="clr-namespace:AvaMessageBox">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>


    <Style Selector="avaMessageBox|CustomizeMessageBox">
        <Setter
            Property="Background"
            Value="Transparent" />


        <Setter Property="Template">
            <ControlTemplate TargetType="avaMessageBox:CustomizeMessageBox">
                <Border
                    x:Name="CustomizeMessageBoxRootBorder"
                    HorizontalAlignment="{Binding Path=HorizontalAlignment}"
                    VerticalAlignment="{Binding Path=VerticalAlignment}"
                    x:DataType="avaMessageBox:MessageBoxViewModel"
                    Background="{StaticResource SystemControlBackgroundAltMediumLowBrush}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="4"
                    UseLayoutRounding="True">

                    <Grid>
                        <!--  标题  -->
                        <TextBlock
                            x:Name="PART_Title"
                            Margin="21,9,0,0"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold" />

                        <!--  关闭按钮  -->
                        <Button
                            x:Name="PART_ButtonClose"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Classes="MessageBoxClose"
                            Cursor="Hand" />

                        <!--  自定义内容和按钮区  -->
                        <Grid
                            MinWidth="180"
                            MaxWidth="600"
                            Margin="40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  自定义内容区  -->
                            <ContentControl
                                x:Name="CustomizeContentControl"
                                Grid.Row="0"
                                HorizontalAlignment="{Binding Path=HorizontalContentAlignment}"
                                VerticalAlignment="{Binding Path=VerticalContentAlignment}"
                                Content="{Binding Path=CustomizeContent}"
                                UseLayoutRounding="True" />

                            <!--  按钮区  -->
                            <ItemsControl
                                x:Name="PART_ButtonsControl"
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                IsVisible="{Binding ElementName=PART_ButtonsControl,
                                                    Path=!Items.Count}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type avaMessageBox:ButtonBehavior}">
                                        <Button
                                            Classes="MessageBox"
                                            Classes.IsDefault="{Binding Path=IsDefault}"
                                            Content="{Binding Path=ButtonContent}"
                                            IsDefault="{Binding Path=IsDefault}"
                                            IsEnabled="{Binding Path=CanExecute}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
