WpfApp1/AvaMessageBox/Styles/WaitingBoxStyles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaMessageBox="clr-namespace:AvaMessageBox">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <!--  Add Styles Here  -->
    <Style Selector="avaMessageBox|WaitingBox">
        <Setter
            Property="Background"
            Value="Transparent" />


        <Setter Property="Template">
            <ControlTemplate
                x:DataType="avaMessageBox:MessageBoxViewModel"
                TargetType="avaMessageBox:WaitingBox">
                <Border
                    x:Name="WaitingBoxRootBorder"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="4"
                    UseLayoutRounding="True">
                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ProgressBar
                            Width="160"
                            Height="30"
                            IsIndeterminate="True" />

                        <TextBlock
                            Grid.Row="1"
                            Margin="15,30,15,15"
                            HorizontalAlignment="Center"
                            Text="{Binding Path=Message}" />

                        <ItemsControl
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            ItemsSource="{Binding Path=ButtonBehaviors}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type avaMessageBox:ButtonBehavior}">
                                    <Button
                                        Classes="MessageBox"
                                        Classes.IsDefault="{Binding Path=IsDefault}"
                                        Content="{Binding Path=ButtonContent}"
                                        IsDefault="{Binding Path=IsDefault}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>