WpfApp1/WpfMessagBox/MessageLayer.xaml

<UserControl
    x:Class="WpfMessageBox.MessageLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfMessageBox="clr-namespace:WpfMessageBox"
    xmlns:commonModule="clr-namespace:XieJiang.CommonModule"
    x:Name="ThisMessageLayer"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self},
                          Path=MessageBoxViewModel}"
    Loaded="MessageLayer_OnLoaded"
    MouseLeftButtonDown="MessageLayer_OnMouseLeftButtonDown"
    PreviewMouseLeftButtonDown="MessageLayer_OnPreviewMouseLeftButtonDown"
    mc:Ignorable="d">

    <Grid>

        <!--  遮罩  -->
        <Rectangle
            x:Name="Mask"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{Binding Path=MaskBrush}"
            MouseLeftButtonDown="MessageLayer_OnMouseLeftButtonDown"
            PreviewMouseLeftButtonDown="MessageLayer_OnPreviewMouseLeftButtonDown"
            Visibility="{Binding Path=IsMaskVisible,
                                 Converter={x:Static commonModule:BoolToVisibilityConverter.Default}}" />


        <ContentControl
            x:Name="MessageLayerRootContentControl"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{Binding}"
            DataContext="{Binding ElementName=ThisMessageLayer,
                                  Path=MessageBoxViewModel}"
            MouseLeftButtonDown="MessageLayerRootContentControl_OnMouseLeftButtonDown">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <wpfMessageBox:MessageBox />
                </DataTemplate>
            </ContentControl.ContentTemplate>

        </ContentControl>

    </Grid>

</UserControl>