WpfApp1/WpfMessagBox/Styles/CustomizeMessageBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messageBox="clr-namespace:WpfMessageBox"
    xmlns:valueConverter="clr-namespace:WpfMessageBox.ValueConverter"
    mc:Ignorable="d">

    <Style TargetType="{x:Type messageBox:CustomizeMessageBox}">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type messageBox:CustomizeMessageBox}">
                    <Border
                        x:Name="CustomizeMessageBoxRootBorder"
                        HorizontalAlignment="{Binding Path=HorizontalAlignment}"
                        VerticalAlignment="{Binding Path=VerticalAlignment}"
                        d:DataContext="{d:DesignInstance messageBox:MessageBoxViewModel}"
                        Background="White"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4"
                        TextOptions.TextFormattingMode="Display"
                        UseLayoutRounding="True">

                        <Grid>
                            <!--  标题  -->
                            <TextBlock
                                x:Name="PART_Title"
                                Margin="21,9,0,0"
                                VerticalAlignment="Top"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#202020" />

                            <!--  关闭按钮  -->
                            <Button
                                x:Name="PART_ButtonClose"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Cursor="Hand" />

                            <!--  自定义内容和按钮区  -->
                            <Grid
                                MinWidth="180"
                                MaxWidth="600"
                                Margin="40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  自定义内容区  -->
                                <ContentControl
                                    x:Name="PART_CustomizeContentControl"
                                    Grid.Row="0"
                                    HorizontalAlignment="{Binding Path=HorizontalContentAlignment}"
                                    VerticalAlignment="{Binding Path=VerticalContentAlignment}"
                                    UseLayoutRounding="True" />

                                <!--  按钮区  -->
                                <ItemsControl
                                    x:Name="PART_ButtonsControl"
                                    Grid.Row="2"
                                    HorizontalAlignment="Center">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type messageBox:ButtonBehavior}">
                                            <Button
                                                Content="{Binding Path=ButtonContent}"
                                                IsCancel="{Binding Path=IsCancel}"
                                                IsDefault="{Binding Path=IsDefault}"
                                                IsEnabled="{Binding Path=CanExecute}"
                                                Style="{Binding Path=Style}">


                                                <Button.Visibility>
                                                    <MultiBinding Converter="{x:Static valueConverter:AnyTrueToCollapsedConverter.Default}">
                                                        <Binding
                                                            Converter="{x:Static valueConverter:IsNullConverter.Default}"
                                                            Path="ClickAction" />
                                                        <Binding Path="ForceHidden" />
                                                    </MultiBinding>
                                                </Button.Visibility>

                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding Path=(messageBox:MessageBoxViewModel.IsScrollViewerVisible)}"
                            Value="true">
                            <Setter
                                TargetName="PART_CustomizeContentControl"
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ContentControl">
                                        <ScrollViewer
                                            Padding="{Binding Path=(messageBox:MessageBoxViewModel.Padding)}"
                                            HorizontalScrollBarVisibility="{Binding Path=(messageBox:MessageBoxViewModel.HorizontalScrollBarVisibility)}"
                                            VerticalScrollBarVisibility="{Binding Path=(messageBox:MessageBoxViewModel.VerticalScrollBarVisibility)}">
                                            <ContentPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <!--  当没有任何按钮时,隐藏容纳按钮的 ItemsControl  -->
                        <DataTrigger
                            Binding="{Binding ElementName=PART_ButtonsControl,
                                              Path=Items.Count}"
                            Value="0">
                            <Setter
                                TargetName="PART_ButtonsControl"
                                Property="Visibility"
                                Value="Collapsed" />
                        </DataTrigger>


                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>