WpfApp1/WpfMessagBox/Styles/TextMessageBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:messageBox="clr-namespace:WpfMessageBox"
    xmlns:valueConverter="clr-namespace:WpfMessageBox.ValueConverter">

    <Style TargetType="{x:Type messageBox:TextMessageBox}">
        <Setter
            Property="Background"
            Value="#01000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type messageBox:TextMessageBox}">
                    <Border
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <!--  标题  -->
                            <TextBlock
                                x:Name="PART_Title"
                                Margin="21,9,0,0"
                                VerticalAlignment="Top"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#202020" />


                            <!--  关闭按钮  -->
                            <Button
                                x:Name="PART_ButtonClose"
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Cursor="Hand" />


                            <!--  消息和按钮区  -->
                            <Grid
                                Grid.Row="1"
                                MinWidth="160"
                                MaxWidth="600"
                                Margin="68,20,68,20"
                                ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  消息  -->
                                <TextBlock
                                    x:Name="PART_MessageTextBlock"
                                    Grid.Row="0"
                                    Margin="0,20"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    TextWrapping="WrapWithOverflow" />

                                <ItemsControl
                                    x:Name="PART_ButtonsControl"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type messageBox:ButtonBehavior}">
                                            <Button
                                                Content="{Binding Path=ButtonContent}"
                                                IsCancel="{Binding Path=IsCancel}"
                                                IsDefault="{Binding Path=IsDefault}"
                                                IsEnabled="{Binding Path=CanExecute}"
                                                Style="{Binding Path=Style}">


                                                <Button.Visibility>
                                                    <MultiBinding Converter="{x:Static valueConverter:AnyTrueToCollapsedConverter.Default}">
                                                        <Binding
                                                            Converter="{x:Static valueConverter:IsNullConverter.Default}"
                                                            Path="ClickAction" />
                                                        <Binding Path="ForceHidden" />
                                                    </MultiBinding>
                                                </Button.Visibility>

                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>


                            </Grid>
                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>
                        <!--  当没有任何按钮时,隐藏容纳按钮的 ItemsControl  -->
                        <DataTrigger
                            Binding="{Binding ElementName=PART_ButtonsControl,
                                              Path=Items.Count}"
                            Value="0">
                            <Setter
                                TargetName="PART_ButtonsControl"
                                Property="Visibility"
                                Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>