WpfApp1/WpfMessagBox/Styles/WaitingBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:messageBox="clr-namespace:WpfMessagBox">

    <Style TargetType="{x:Type messageBox:WaitingBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type messageBox:WaitingBox}">
                    <Border
                        x:Name="WaitingBoxRootBorder"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4"
                        TextOptions.TextFormattingMode="Display"
                        UseLayoutRounding="True">
                        <Grid Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ProgressBar
                                Width="160"
                                Height="30"
                                IsIndeterminate="True" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="15,30,15,15"
                                HorizontalAlignment="Center"
                                Text="{Binding Path=(messageBox:MessageBoxViewModel.Message)}" />

                            <ItemsControl
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                ItemsSource="{Binding Path=(messageBox:MessageBoxViewModel.ButtonBehaviors)}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type messageBox:ButtonBehavior}">
                                        <Button
                                            Content="{Binding Path=ButtonContent}"
                                            IsDefault="{Binding Path=IsDefault}"
                                            Style="{Binding Path=Style}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>