WpfApp1/AvaMessageBox/Themes/MessageBoxStyles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaMessageBox="clr-namespace:AvaMessageBox"
    xmlns:valueConverter="clr-namespace:AvaMessageBox.ValueConverter">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>


    <Style Selector="avaMessageBox|MessageBox">
        <Setter
            Property="Background"
            Value="Transparent" />


        <Setter Property="Template">
            <ControlTemplate TargetType="avaMessageBox:MessageBox">
                <Border
                    x:Name="CustomizeMessageBoxRootBorder"
                    HorizontalAlignment="{Binding Path=HorizontalAlignment}"
                    VerticalAlignment="{Binding Path=VerticalAlignment}"
                    x:DataType="avaMessageBox:MessageBoxViewModel"
                    Background="{StaticResource SystemControlBackgroundAltMediumLowBrush}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="4"
                    UseLayoutRounding="True">

                    <Grid>
                        <!--  标题  -->
                        <TextBlock
                            x:Name="PART_Title"
                            Margin="21,9,0,0"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding Path=Title}" />

                        <!--  关闭按钮  -->
                        <Button
                            x:Name="PART_ButtonClose"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Classes="MessageBoxClose"
                            Content="{Binding Path=CloseButtonBehavior.ButtonContent}"
                            Cursor="Hand"
                            IsEnabled="{Binding Path=CloseButtonBehavior.CanExecute}" />

                        <!--  自定义内容和按钮区  -->
                        <Grid
                            MinWidth="180"
                            MaxWidth="600"
                            Margin="40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <!--  消息  -->
                            <TextBlock
                                x:Name="PART_MessageTextBlock"
                                Grid.Row="0"
                                Margin="0,20"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Text="{Binding Path=Message}"
                                TextWrapping="WrapWithOverflow" />

                            <!--  自定义内容区  -->
                            <ContentControl
                                x:Name="PART_CustomizeContentControl"
                                Grid.Row="0"
                                HorizontalAlignment="{Binding Path=HorizontalContentAlignment}"
                                VerticalAlignment="{Binding Path=VerticalContentAlignment}"
                                Content="{Binding Path=CustomizeContent}"
                                UseLayoutRounding="True" />

                            <!--  按钮区  -->
                            <ItemsControl
                                x:Name="PART_ButtonsControl"
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                IsVisible="{Binding ElementName=PART_ButtonsControl,
                                                    Path=!Items.Count}"
                                ItemsSource="{Binding Path=ButtonBehaviors}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type avaMessageBox:ButtonBehavior}">
                                        <Button
                                            Classes="MessageBox"
                                            Classes.IsDefault="{Binding Path=IsDefault}"
                                            Content="{Binding Path=ButtonContent}"
                                            IsDefault="{Binding Path=IsDefault}"
                                            IsEnabled="{Binding Path=CanExecute}">

                                            <Button.IsVisible>
                                                <MultiBinding Converter="{x:Static valueConverter:AllFalseConverter.Default}">
                                                    <Binding
                                                        Converter="{x:Static ObjectConverters.IsNull}"
                                                        Path="ClickAction" />
                                                    <Binding Path="ForceHidden" />
                                                </MultiBinding>
                                            </Button.IsVisible>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>